<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Corbusier</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
</head>

<body>
  <header class="landing-view">
    <img class="img-main" src="assets/le-corbusier-at-work.jpg" alt="Le Corbusier at work">
    <h1>
      <img class="img-signature" src="assets/le-corbusier_signature.png" alt="">
    </h1>
    <p>CLICK TO FIND OUT MORE</p>
    <a href="#main-section">
      <svg class="arrow-down svg-icon"
        style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M133.404444 349.108148l365.131852 352.616296c1.232593 1.137778 2.56 2.085926 3.982222 2.939259 7.205926 4.361481 16.592593 3.508148 22.945185-2.56l365.131852-352.616296c7.68-7.395556 7.774815-19.816296 0-27.306667-7.395556-7.205926-19.342222-6.826667-26.737778 0.379259l-351.762963 339.626667c0 0 0 0-0.094815 0L160.047407 322.180741c-7.395556-7.205926-19.342222-7.49037-26.737778-0.379259C125.62963 329.291852 125.724444 341.712593 133.404444 349.108148z" />
      </svg>
    </a>

    <!-- <header>
        <nav class="nav-bar">
            <ul class="nav-items">
                <li class="nav-item"><img class="img-signature" src="assets/le-corbusier_signature.png" alt="Signature Le Corbusier"> </li>
                <li class="nav-item">Nav Item</li>
                <li class="nav-item">Nav Item</li>
            </ul>
        </nav> -->
  </header>
  <main id="main-section" class="main-section">
    <div class="main-grid">
      <div class="content-column">
        <div class="nav-wrapper">
          <nav class="nav-bar">
            <ul class="nav-link-list">
              <li class="nav-item">
                <a class="anchor" href="#leben-section">Leben</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#auszeichnungen-section">Auszeichnungen und Ehrungen</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#architekturtheorie-section">Architekturtheorie</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#farbenlehre-section">Farbenlehre</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#werke-section">Werke</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#schüler-section">Schüler und Mitarbeiter</a>
              </li>
              <li class="nav-item">
                <a class="anchor" href="#stiftung-section">Stiftung</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="content-wrapper">
          <section id="leben-section" class="content-section">
            <h2>Leben</h2>
            <h3>1887–1917</h3>
            <p>
              Charles Jeanneret entstammte einer alteingesessenen und weitverzweigten Familie reformierter
              Konfession, die ihre – allerdings nicht nachgewiesenen – Ursprünge bis zu den Albigensern zurückführt.
              Der Zusatz Gris unterscheidet seinen Familienzweig von den Jeanneret-Grieurin und den Jeanneret-Compas.
              Sein Vater Georges-Édouard (1855–1926) war Emaillierer von Uhrengehäusen mit eigener Werkstatt in La
              Chaux-de-Fonds, dem damaligen Zentrum der Schweizer Uhrenindustrie. Seine Mutter Marie-Charlotte-Amélie
              (1860–1960; geborene Perret) war Musikerin. Sein ein Jahr älterer Bruder Albert Jeanneret (1886–1973)
              war auch Musiker.
            </p>
            <p>
              Im Jahr 1900 begann er eine Lehre zum Gravierer und Ziseleur in der Kunstgewerbeschule École d’arts
              appliqués in La Chaux-de-Fonds. Unter dem Einfluss seines Lehrers Charles L’Eplattenier wandte er sich der
              Malerei und der Architektur zu, wobei er ersterer zunächst mehr zuneigte. Künstlerisch war er zu dieser
              Zeit stark von der Arts-and-Crafts-Bewegung und Art nouveau beeinflusst.
            </p>
            <p>
              1905 war er zusammen mit seinen Mitschülern am Entwurf der im Style sapin gestalteten Villa Fallet
              beteiligt, die einer seiner Lehrer an der École d’arts appliqués für sich bauen ließ. Bis 1916 folgten
              weitere, jetzt eigene Entwürfe für Bauwerke, die noch nicht die für Le Corbusier typische Handschrift
              tragen und von ihm später auch nicht ins Verzeichnis seiner Werke aufgenommen wurden.
            </p>
            <p>
              1907 unternahm er zusammen mit dem Bildhauer Léon Perrin seine erste Studienreise. Auf diesen Reisen
              studierte und zeichnete er die Architektur der bereisten Städte und Landstriche. Er besuchte in
              Norditalien Mailand, Florenz, die Kartause von Ema in Galluzzo, Siena, Bologna, Padua und Venedig, danach
              Budapest und Wien. In Wien schloss sich ein sechs Monate langer Aufenthalt beim Architekten und Wortführer
              der Wiener Secession Josef Hoffmann an. Dort lernte er auch die Theorien von Adolf Loos kennen.
            </p>
            <p>
              Im März 1908 reiste er zum ersten Mal nach Paris. Dort besuchte er die wichtigsten neuen Architekten der
              Stadt wie Frantz Jourdain, Charles Plumet, Henri Sauvage und Eugène Grasset und arbeitete bis Ende 1909
              während 15 Monaten im Büro von Auguste Perret, dem Pionier des Bauens mit Stahlbeton. Ein weiterer
              Einfluss zu dieser Zeit war der Architekt und Stadtplaner Tony Garnier, den er in Lyon aufsuchte.

            </p>
            <h3>1917–1939</h3>
            <p>
              Charles Jeanneret verlegte 1917 Wohnsitz ...
            </p>

          </section>
          <section id="auszeichnungen-section" class="content-section">
            <h2>Auszeichnungen und Ehrungen</h2>
            <h3>Ehrendoktorwürden und weitere Anerkennungen</h3>
            <p>
              Le Corbusier erhielt 1934 den Ehrendoktor der Universität Zürich für die Anwendung mathematischer
              Ordnungsprinzipien. Weitere Ehrendoktortitel erhielt er 1955 von der ETH Zürich, 1959 von der Universität
              Cambridge, 1961 von der Nationaluniversität von Kolumbien und 1963 von der Universität Genf. 1953 wurde er
              als Ehrenmitglied in die American Academy of Arts and Letters und 1956 in die American Academy of Arts
              and Sciences gewählt. 1968 wurde er Ehrenmitglied (Honorary Member) des AIA American Institute of
              Architects. 1937 wurde er Ritter, 1952 Kommandeur und 1963 Grossoffizier der französischen Ehrenlegion.
              Nach ihm ist der Asteroid (52271) Lecorbusier benannt.
            </p>
            <h3>Le Corbusier auf einer Schweizer Banknote</h3>
            <p>
              Auf der Schweizer 10-Franken-Note der achten Serie von 1997 ist auf ...
            </p>
          </section>
          <section id="architekturtheorie-section" class="content-section">
            <h2>Architekturtheorie</h2>
            <p>
              Le Corbusier verlangt eine radikale Änderung der Architektur als logische Konsequenz der rasanten
              technischen Entwicklung und des damit einhergegangenen Wandels der Lebensgewohnheiten zur Wende vom 19.
              ins 20. Jahrhundert.
            </p>
            <p class="quote">
              „Wir werfen bewusst hergebrachte Konventionen in Lebenshaltung und Wohnen ab. Es zeigt sich ein neuer
              Lebenswille, welcher Ausdruck sucht in Wohnung, Staat und Kunst. Ohne diesen Kollektivwillen wäre die
              hinweisende Arbeit grosser Männer und Architekten zwecklos. Ihre Aufgabe besteht darin, die pulsierenden
              Kräfte breiter Massen zusammenzufassen und ihnen eine Richtung zu geben. Diese Richtung heisst einmal Stil
              unserer Zeit. Uns interessiert das Motorische unserer Zeit und nicht die Philosophie ihres Stils. Das
              Spiel mit ästhetischen Auffassungen historischer Zeiten befriedigt uns nicht mehr. Wir bilden uns eine
              eigene Formensprache und eine eigene Ästhetik. Wir schulen unser Formgefühl an den reinen Zweckformen der
              Technik und Industrie. Das sind die Kinder unseres Geistes. Anerkennen wir sie, so eröffnen sich uns neue
              Schönheiten. Schönheiten adeln.“
            </p>
            <p class="quote author">
              – Alfred Roth
            </p>
            <p>
              Le Corbusier sieht die Aufgabe des Architekten im Erstellen von zweckmässigen, funktionalen und
              wirtschaftlichen Entwürfen. Er bekennt sich dabei umfassend zu den technischen Möglichkeiten der Zeit. Das
              bedeutet den Einsatz von Eisenbeton, Stahl und Fertigteilen, um eine völlig neue, vormals nicht mögliche
              Architektur zu realisieren. Dabei wird althergebrachter Zierrat über Bord geworfen, wie Ornamente, die den
              Selbstzweck über die Funktion stellen. Die von Le Corbusier begründete Architekturlehre nimmt sich die
              reine Funktionalität der Maschine zum Vorbild für die Gebäudegestaltung. Daraus resultieren klare und
              einfache Körper, die sich aus den geometrischen Grundformen des Rechtecks, Kreises und Quaders
              zusammensetzen. Damit legt Corbusier den Rahmen des Brutalismus fest.
            </p>
            <p>
              Das Bekenntnis zum Eisenbeton ...
            </p>
          </section>
          <section id="farbenlehre-section" class="content-section">
            <h2>Farbenlehre</h2>
            <p>
              Le Corbusier beschäftigte sich in der Architektur auch besonders intensiv mit der Innenraumgestaltung. Für
              ihn war die Farbgebung eines Gebäudes ebenso wichtig wie Grundriss und Form. In den 1920er-Jahren
              experimentierte Le Corbusier mit Farben und der architektonischen Wirkung. Basis seiner Farbpalette waren
              bewährte Künstlerpigmente, aus denen er seine Farbtöne herleitete. Als Vorbild für seinen Farbeneinsatz
              diente Le Corbusier die Natur. Blau schuf Weite, Rot festigte sich in der Fläche, Grau brachte Ruhe, Weiss
              machte sichtbar usw.
            </p>
            <p>
              Unter anderem entwickelte Le Corbusier die Polychromie Architecturale, welche aus 63 stimmigen und
              kombinierbaren Farben besteht. Zur einfachen Farbauswahl ordnete Le Corbusier die 63 Architekturfarben
              seiner Polychromie Architecturale in unterschiedlichen Harmonien. Diese Farbenklaviaturen ermöglichen
              perfekte und zugleich überraschende Farbkombinationen. Die erste Kollektion der Polychromie
              Architecturale von Le Corbusier entstand im Rahmen eines Auftrags für die Tapetenfirma Salubra.
            </p>
          </section>
          <section id="werke-section" class="content-section">
            <h2>Werke</h2>
            <h3>Architektur</h3>
            <p>Werke über Werke - vielleicht einen Bilder Slider hier?</p>
            <h3>Bildende Kunst</h3>
            <p>Werke über Werke - vielleicht einen Bilder Slider hier?</p>
          </section>
          <section id="schüler-section" class="content-section">
            <h2>Schüler und Mitarbeiter</h2>
            <h3>Schüler</h3>
            <ul class="bullet-points">
              <li>• Balkrishna Vithaladas Doshi</li>
              <li>• Alison und Peter Smithson</li>
              <li>• Hans Demarmels</li>
              <li>• Kunio Maekawa</li>
              <li>• Junzo Sakakura</li>
              <li>• Takamasa Yoshizaka</li>
            </ul>
            <h3>Mitarbeiter</h3>
            <ul class="bullet-points">
              <li>• 1926–1927: Ernst Schindler</li>
              <li>• 1926–1927: Walter H. Schaad</li>
              <li>• 1927–1928: Alfred Roth</li>
              <li>• 1927–1928: Willy Boesiger</li>
              <li>• 1928–1929: Albert Frey</li>
              <li>• 1930–193?: Alfred Altherr</li>
              <li>• 1933–1935: Ferdinand Streb</li>
              <li>• 1933–1935: Louis Miquel</li>
              <li>• 1933–1935: Juraj Neidhardt</li>
              <li>• ca. 1928–1937: Josep Lluís Sert</li>
              <li>• 1927–1937: Charlotte Perriand</li>
              <li>• 1937–1938: Otto Glaus</li>
              <li>• 1947–1953: Oscar Niemeyer</li>
              <li>• 1945–1954: Georges Candilis</li>
              <li>• 1965: Mario Botta</li>
              <li>• 1956–1968: Iannis Xenakis</li>
              <li>• Hans Brechbühler</li>
            </ul>


          </section>
          <section id="stiftung-section" class="content-section">
            <h2>Le Corbusier Stiftung</h2>
            <p>Am 13. Januar 1960 gründete Le Corbusier aus privaten Mitteln mit Freunden die Stiftung Fondation Le
              Corbusier mit Sitz in Paris. Ihre Aufgabe ist es, das künstlerische Erbe Le Corbusiers zu schützen und
              zu erhalten. Die Stiftung unterstützt Forschungsarbeiten und ist Herausgeber zahlreicher Publikationen.
            </p>
          </section>
        </div>
      </div>
      <aside class="side-column">
        <div class="side-bar">
          <img class="img-portrait" src="assets/le-corbusier-portrait.jpeg" alt="Portrait Le Corbusier">
          <!-- Information like date of birth, date of death, ... -->
        </div>
      </aside>
    </div>
  </main>
  <footer class="container">
    <p>2023 © Leonidas v. Bothmer</p>
  </footer>
</body>

</html>